<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
	xmlns:spring="http://www.mulesoft.org/schema/mule/spring" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/spring http://www.mulesoft.org/schema/mule/spring/current/mule-spring.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">

	<flow name="implementationFlow" doc:id="fef0bb24-3b45-4438-9a6e-856e570f6a27">
		<http:listener doc:name="Listener"
			doc:id="59000257-df12-423b-a8a6-b27edbb9f3b1" config-ref="HTTP_Listener_config"
			path="/spring-auth" />
		<http:basic-security-filter doc:name="Basic security filter"
			doc:id="4c9d0d25-aa9b-4709-b19e-4833ae9d53a2" realm="${authorization.user}" />
		<spring:authorization-filter doc:name="Authorization filter" doc:id="0dfd2dc3-e05f-48e6-904a-91a44e984872" requiredAuthorities="${authorization.authority}" />
		<ee:transform doc:name="Create Response" doc:id="fe6e6eb6-95ec-4a68-8188-e8fc42376693" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
{
	message: "User was authorized."
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
	</flow>

</mule>
